(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a529d701-39f6-4948-aaeb-dd6a05d124da")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:TL071"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TL071"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "singel opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TSSOP*3x3mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TL071_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TL071_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 2.54 270)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 90)
					(length 5.08)
					(name "NULL"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -7.62 90)
					(length 6.35)
					(name "NULL"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 12.7 12.7)
		(end 147.32 96.52)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 04f6bcab-a97b-4828-9a42-dea108817813)
	)
	(rectangle
		(start 147.32 96.52)
		(end 284.48 165.1)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 3f3e7d0b-6a01-46f6-abfd-9dad4dee2cb9)
	)
	(rectangle
		(start 12.7 96.52)
		(end 147.32 180.34)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 59479dd7-7945-4903-a5e3-f29fbfa39e53)
	)
	(rectangle
		(start 147.32 12.7)
		(end 284.48 96.52)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid aee18135-8235-4592-a35f-0dc9b8d9940a)
	)
	(junction
		(at 104.14 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "41e6e8fd-d735-4037-a943-d58c83f4acb4")
	)
	(junction
		(at 201.93 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63570704-c157-45c8-b2fe-266605112dd8")
	)
	(junction
		(at 114.3 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68e981f8-d0b4-4b0e-893f-41a21acdf10d")
	)
	(junction
		(at 104.14 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88b30d0a-04ad-4123-898f-02eb0b3df97a")
	)
	(junction
		(at 214.63 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "954e4839-914e-4bda-80ff-2d0fdcd3c529")
	)
	(junction
		(at 259.08 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96c78ebf-aaad-4a3c-a360-28641b92a455")
	)
	(junction
		(at 43.18 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aec2169f-9200-411f-9d89-e92591957cc2")
	)
	(junction
		(at 180.34 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb21feeb-31ac-43d2-80cb-1a2bc0a9d57f")
	)
	(junction
		(at 57.15 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bbb991b3-3708-4b1f-9b5f-b335bbc8d3c7")
	)
	(junction
		(at 240.03 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c613a705-de19-4af5-af9b-8e76c2e2f141")
	)
	(junction
		(at 234.95 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eee0ea35-7e40-4bc0-9950-cc7c58e293c5")
	)
	(wire
		(pts
			(xy 234.95 81.28) (xy 240.03 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01d70585-7cfe-4f48-9da2-ca8f07101ff9")
	)
	(wire
		(pts
			(xy 29.21 69.85) (xy 38.1 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c37b918-3267-42da-a0aa-245f4172ed33")
	)
	(wire
		(pts
			(xy 163.83 59.69) (xy 167.64 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e4422b8-4672-48ec-9cf2-a92256cf40c1")
	)
	(wire
		(pts
			(xy 97.79 35.56) (xy 104.14 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f33b73a-8b5a-4d15-a0b6-26fac2fe3b23")
	)
	(wire
		(pts
			(xy 250.19 68.58) (xy 259.08 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "167c09e1-d463-4481-860a-2f729c5a8f20")
	)
	(wire
		(pts
			(xy 125.73 66.04) (xy 130.81 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16fdd194-17d9-4549-a0f5-b6c0c9a65320")
	)
	(wire
		(pts
			(xy 114.3 66.04) (xy 114.3 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aabde3e-116d-4391-8ed0-63ed1809b8bd")
	)
	(wire
		(pts
			(xy 219.71 81.28) (xy 223.52 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dd33f05-5433-4a46-aa8b-86abf98ce15d")
	)
	(wire
		(pts
			(xy 198.12 30.48) (xy 214.63 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28ce6b27-6657-4383-af4c-3fad84dddcdf")
	)
	(wire
		(pts
			(xy 116.84 41.91) (xy 125.73 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e13b307-7dd3-4c09-af1f-7eb84dac818a")
	)
	(wire
		(pts
			(xy 259.08 83.82) (xy 260.35 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e188fe3-4f45-43b2-8ef8-ebc934049c53")
	)
	(wire
		(pts
			(xy 104.14 48.26) (xy 104.14 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ef4c948-072e-4a31-b29b-9880f7e41c66")
	)
	(wire
		(pts
			(xy 234.95 68.58) (xy 234.95 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30883c2b-8c5f-4113-8a96-5ecda8fecbf8")
	)
	(wire
		(pts
			(xy 109.22 48.26) (xy 104.14 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3459840b-221a-4576-932f-2b772fa744e0")
	)
	(wire
		(pts
			(xy 104.14 35.56) (xy 109.22 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3794754e-540e-46de-96df-231bf69f6503")
	)
	(wire
		(pts
			(xy 114.3 66.04) (xy 118.11 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40629a4f-50f0-4823-a34f-f4dbe1c5685e")
	)
	(wire
		(pts
			(xy 214.63 19.05) (xy 214.63 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40639162-cef5-4a1c-90aa-46df5ee954ea")
	)
	(wire
		(pts
			(xy 231.14 81.28) (xy 234.95 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41048bf8-2855-4259-96bf-c0de85823458")
	)
	(wire
		(pts
			(xy 201.93 45.72) (xy 201.93 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42a7e1f3-a878-41e4-8a80-26ee1aa59365")
	)
	(wire
		(pts
			(xy 240.03 19.05) (xy 240.03 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46adc110-27a8-4261-b6c6-f96a99b435cb")
	)
	(wire
		(pts
			(xy 234.95 36.83) (xy 240.03 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d8a35db-1207-4a1e-addd-ab037074d1e5")
	)
	(wire
		(pts
			(xy 110.49 66.04) (xy 114.3 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fbca806-11fa-490f-bfca-9e2e04c107dd")
	)
	(wire
		(pts
			(xy 229.87 19.05) (xy 240.03 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fdad565-66e0-4f79-85e8-d7e668d89051")
	)
	(wire
		(pts
			(xy 27.94 36.83) (xy 30.48 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51134afd-52a8-451a-960f-440be4fb9feb")
	)
	(wire
		(pts
			(xy 43.18 36.83) (xy 45.72 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "526a27fd-ec19-4592-8515-00143be6f9d9")
	)
	(wire
		(pts
			(xy 193.04 45.72) (xy 201.93 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52b507f0-f031-46bf-8c22-6c2be2bb63f8")
	)
	(wire
		(pts
			(xy 104.14 41.91) (xy 104.14 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54a69314-de37-4ccb-9dc7-7efaccebb9a8")
	)
	(wire
		(pts
			(xy 53.34 36.83) (xy 57.15 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59a9baa8-78cf-49d1-9ed3-f8e9443e0b1e")
	)
	(wire
		(pts
			(xy 214.63 34.29) (xy 219.71 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b8c1b1c-bb6a-47cd-8ee2-e2cc33a5d79b")
	)
	(wire
		(pts
			(xy 63.5 57.15) (xy 63.5 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60d69af1-a50b-4091-9fc2-9a5b408deec5")
	)
	(wire
		(pts
			(xy 180.34 59.69) (xy 184.15 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65b819ad-04f8-477a-ad63-44ecfaa20b6a")
	)
	(wire
		(pts
			(xy 45.72 63.5) (xy 68.58 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b844516-32cc-422a-99f2-f64c163185ab")
	)
	(wire
		(pts
			(xy 259.08 68.58) (xy 259.08 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83762f7b-cf16-4632-a618-ee87461a3001")
	)
	(wire
		(pts
			(xy 130.81 66.04) (xy 130.81 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8556605b-f140-4b2c-9f61-e06403b03501")
	)
	(wire
		(pts
			(xy 242.57 68.58) (xy 234.95 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b518e43-5a06-407a-a44f-a6e1d8c89e96")
	)
	(wire
		(pts
			(xy 96.52 66.04) (xy 102.87 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90ee7237-b707-4345-b63f-d6c27931f10f")
	)
	(wire
		(pts
			(xy 57.15 36.83) (xy 58.42 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "970ee29a-d2ba-43e2-b4eb-4b7ab3de731d")
	)
	(wire
		(pts
			(xy 180.34 45.72) (xy 180.34 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dd72629-1b99-402c-a6e1-7f768935f30f")
	)
	(wire
		(pts
			(xy 38.1 36.83) (xy 43.18 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9de07675-fa5b-4c99-8279-3a59e7006055")
	)
	(wire
		(pts
			(xy 109.22 41.91) (xy 104.14 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f4b02d6-dc2d-4f86-bc2a-83aabe3f3a77")
	)
	(wire
		(pts
			(xy 175.26 59.69) (xy 180.34 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2d83bc5-6446-4b44-8150-62a47f75e183")
	)
	(wire
		(pts
			(xy 29.21 57.15) (xy 38.1 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a35734dc-a071-4d79-b409-d1420374de63")
	)
	(wire
		(pts
			(xy 201.93 62.23) (xy 205.74 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9c4b12b-e1b2-413b-80eb-26a832447ed4")
	)
	(wire
		(pts
			(xy 67.31 36.83) (xy 67.31 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad291bbf-b622-4182-b57e-3f9e535d7a18")
	)
	(wire
		(pts
			(xy 185.42 45.72) (xy 180.34 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5eb492b-adc4-4516-a029-feb08a5d605f")
	)
	(wire
		(pts
			(xy 214.63 30.48) (xy 214.63 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b668f045-3aa6-4b39-9040-7bc57db20cc9")
	)
	(wire
		(pts
			(xy 255.27 83.82) (xy 259.08 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6a6a089-fab3-42f8-8775-0b6f3a5ce1d1")
	)
	(wire
		(pts
			(xy 63.5 60.96) (xy 68.58 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc449b1a-6ebc-43ca-94c3-80ab88786067")
	)
	(wire
		(pts
			(xy 45.72 69.85) (xy 63.5 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c326fa21-f57f-4824-8c20-501e638a366b")
	)
	(wire
		(pts
			(xy 57.15 36.83) (xy 57.15 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c62ac53b-9893-4b28-8335-b3f8e2931419")
	)
	(wire
		(pts
			(xy 97.79 33.02) (xy 97.79 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c69b673d-e706-43d1-9ba5-2621d1c58ebf")
	)
	(wire
		(pts
			(xy 186.69 30.48) (xy 190.5 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8bd4c67-a190-4107-a3ab-ffe43f9d4e05")
	)
	(wire
		(pts
			(xy 222.25 19.05) (xy 214.63 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2a3f8c1-42f5-485f-82fd-56c6eab1ca0d")
	)
	(wire
		(pts
			(xy 63.5 66.04) (xy 68.58 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d43fa2f7-60c7-4d5f-9d09-de3970206858")
	)
	(wire
		(pts
			(xy 43.18 31.75) (xy 43.18 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5e7a4d1-a960-4805-a25e-a79b417b9ec1")
	)
	(wire
		(pts
			(xy 199.39 62.23) (xy 201.93 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3e385b2-1ce6-4f91-8664-6339a22fbcd8")
	)
	(wire
		(pts
			(xy 116.84 35.56) (xy 125.73 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5c77496-3394-4f15-8e93-9d2e7f873452")
	)
	(wire
		(pts
			(xy 29.21 63.5) (xy 38.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5d82a5c-4c63-4be6-8ec0-767da1066cd7")
	)
	(wire
		(pts
			(xy 63.5 69.85) (xy 63.5 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecc28969-d49e-44ea-909f-5d3df5daa19e")
	)
	(wire
		(pts
			(xy 66.04 36.83) (xy 67.31 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2aaec87-4f64-4dfb-ad94-00e571c0dccd")
	)
	(wire
		(pts
			(xy 45.72 57.15) (xy 63.5 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3c052aa-9100-4868-a417-9131e0237222")
	)
	(wire
		(pts
			(xy 240.03 36.83) (xy 243.84 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f73267c0-c369-4089-ad6c-2e5b4c95bbfa")
	)
	(wire
		(pts
			(xy 116.84 48.26) (xy 125.73 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f75d135d-1450-48f0-91de-dd62c5292944")
	)
	(global_label "DCBIAS"
		(shape output)
		(at 163.83 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "03b1207b-3da6-492e-8665-90a61f0bfad0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.1319 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 27.94 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "092a4c26-6211-4ccf-ac09-b866c7cbe43c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MIC_3"
		(shape output)
		(at 125.73 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "09f0dee7-dd53-48a4-b043-91864cdc4b29")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.2185 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MIC_3"
		(shape output)
		(at 219.71 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0df813cf-2035-4641-a0d4-b7984de2e818")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 211.2215 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MIC_2"
		(shape input)
		(at 29.21 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0fcfd17f-da9a-4af8-bdb9-ee2d53ebbf94")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.7215 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MIC_2_OP1"
		(shape input)
		(at 213.36 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0fd8b49b-0851-4756-84e5-74416363160f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.6261 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DCBIAS"
		(shape output)
		(at 185.42 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "10d8fe4e-8bcd-4dba-8d40-f473d009c4b5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.7219 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MBIAS"
		(shape output)
		(at 97.79 33.02 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1c61435a-ddba-4384-80b2-b1ee92886c53")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.79 24.4105 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DCBIAS"
		(shape output)
		(at 114.3 72.39 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "259c247f-d184-445d-979b-5b084f5caf3e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.3 82.0881 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MBIAS"
		(shape output)
		(at 43.18 31.75 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "328f420c-6d28-41f3-a5cd-09083a5b5c46")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 23.1405 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MIC_2"
		(shape output)
		(at 163.83 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3811ce37-090e-4f7b-838e-917c2e63e231")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.3415 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MIC_1"
		(shape input)
		(at 29.21 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "43b46b15-34d0-42bf-96ca-8ea6399565fb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.7215 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MIC_1"
		(shape output)
		(at 125.73 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "63404763-4988-43e4-96ab-87e698b82a63")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.2185 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MIC_2"
		(shape output)
		(at 125.73 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "89849c06-d835-4915-9878-8a0772f0fc30")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.2185 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MIC_1"
		(shape output)
		(at 186.69 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9a9cbeec-0128-4bba-9b90-8f7b7a2136c0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.2015 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 96.52 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9fae8a0c-bd88-41ed-a059-81fee905c362")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.2367 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MIC_3"
		(shape input)
		(at 29.21 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d3057f8d-2364-4ded-a9cd-1ece81cb338b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.7215 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MIC_1_OP1"
		(shape input)
		(at 251.46 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e2987699-1a5a-4444-a328-a4eea2fd3f15")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 264.7261 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MIC_3_OP1"
		(shape input)
		(at 267.97 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ec169070-0310-4d49-a3e3-0b846a756b35")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 281.2361 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DCBIAS"
		(shape output)
		(at 215.9 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f591a61e-6200-4128-97f2-9decbd151231")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 206.2019 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL071")
		(at 191.77 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "001f28e0-f1b5-43bb-a1f9-4ae56444b5f6")
		(property "Reference" "U2"
			(at 195.326 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL071"
			(at 195.58 57.658 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8-16_W7.62mm"
			(at 193.04 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 195.58 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"
			(at 191.77 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c916c7b3-8b34-424c-b96e-4ae37fc8ced1")
		)
		(pin "1"
			(uuid "1206ccc1-94c5-4659-b03a-9201c25b1d57")
		)
		(pin "8"
			(uuid "cc3f87b9-74d8-411f-bce3-37dad55d29fd")
		)
		(pin "3"
			(uuid "9dbcc52d-5b85-48f9-92c5-f615d08a1984")
		)
		(pin "6"
			(uuid "f3ead8c6-1148-4f60-a0fb-66b2c599f172")
		)
		(pin "5"
			(uuid "44797bcd-fb31-454e-8421-b2c59d7033ea")
		)
		(pin "4"
			(uuid "fef3f591-ab46-4377-9d95-023bd83573e1")
		)
		(pin "7"
			(uuid "f150e6d0-fdec-4a10-bef8-49cd56f6ac98")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1e522f3a-b2a0-42a6-a192-694893e18ce3")
		(property "Reference" "R_bias_1"
			(at 113.284 33.274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7k"
			(at 113.03 37.846 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 37.338 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d909ffc-b387-4a5f-896c-c86a9b67212a")
		)
		(pin "2"
			(uuid "3c2379d2-0d51-4d84-9a2e-1bd91427dade")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "R_bias_1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 209.55 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2544060e-7f62-418d-a090-f13581e4ccbc")
		(property "Reference" "C7"
			(at 209.55 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7uF"
			(at 209.55 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 61.2648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 209.55 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "222420e1-c447-4975-90a7-66e7a6cab914")
		)
		(pin "2"
			(uuid "cace0c9b-2a29-403a-8cd1-a23d5c1f57c6")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "31b721ce-3c68-4aa4-b85e-7247145bc5cc")
		(property "Reference" "R_bias_2"
			(at 113.03 39.624 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7k"
			(at 113.03 44.196 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 43.688 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "438f6de5-f764-4dcb-80bf-c0242fd5f9d1")
		)
		(pin "2"
			(uuid "5a970e5c-e2cf-49b2-8266-af125701008f")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "R_bias_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 227.33 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4853d9a1-0a4d-4bba-adc0-362bad02851f")
		(property "Reference" "C5"
			(at 227.33 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 227.33 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 80.3148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 227.33 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0c704b95-ffcd-43f2-99b8-c8a159d7df2b")
		)
		(pin "1"
			(uuid "908b695a-c87b-494a-8796-af2733cd4952")
		)
		(instances
			(project ""
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 62.23 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5986194c-a0ba-4911-80f9-f302e3efce27")
		(property "Reference" "C1"
			(at 62.23 30.988 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 62.23 33.274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 35.8648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 62.23 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2f0a606-a5de-4e28-88a4-7a28fb6a683b")
		)
		(pin "2"
			(uuid "f151bc16-c9a9-49bc-883c-64a86cecf5a2")
		)
		(instances
			(project ""
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 34.29 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5eb8b69a-7fb1-4f2a-b62e-4da2b91942a9")
		(property "Reference" "RTop"
			(at 34.29 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 34.29 33.782 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 38.608 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 34.29 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "077528cd-5863-4975-aa17-837777d0e982")
		)
		(pin "2"
			(uuid "5eff29b2-272d-451e-9452-4865481af02c")
		)
		(instances
			(project ""
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "RTop")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL071")
		(at 67.31 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60d3a903-d50c-43dc-bdfe-14cf22aa24e0")
		(property "Reference" "U4"
			(at 76.2 110.4198 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL071"
			(at 76.2 112.9598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8-16_W7.62mm"
			(at 68.58 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 71.12 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"
			(at 67.31 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "17f77e16-9dcc-4dd6-83a2-b3a9f1d0dcda")
		)
		(pin "1"
			(uuid "b287189e-bf40-4da9-a061-80c55d3a62f8")
		)
		(pin "8"
			(uuid "65fb853c-4dc7-4c3e-82b1-9f2b397162af")
		)
		(pin "3"
			(uuid "75c98806-259d-456a-8112-999f4116fa1e")
		)
		(pin "6"
			(uuid "ec5f8939-26be-4fbf-b15a-d53706416343")
		)
		(pin "5"
			(uuid "032817a4-d5a3-48b3-884d-6126f414a6f4")
		)
		(pin "4"
			(uuid "d4ea0175-ba8b-4be9-8ac3-e430d00abd3c")
		)
		(pin "7"
			(uuid "40ce6be1-6125-48ac-a859-d5f717aa1c9e")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 247.65 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a76a72c-562e-49b7-a4ce-5b688303a48a")
		(property "Reference" "C6"
			(at 247.65 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7uF"
			(at 247.65 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 35.8648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 247.65 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6059a3c-2e8d-491d-a4f7-595d58b9e18c")
		)
		(pin "2"
			(uuid "5398934d-4835-49c3-bb5d-f2b8cdff91e0")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7383c40f-5985-42e6-9ab3-2bd7cb0e83e6")
		(property "Reference" "R_bias_3"
			(at 113.03 45.974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7k"
			(at 113.03 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 50.038 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f408e2b-d4a8-4af6-9d98-ec92671cb15d")
		)
		(pin "2"
			(uuid "0c435241-4970-4094-b74e-01b88b2d8a61")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "R_bias_3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "742c3d4a-0a4e-4415-8b55-4eaca6124985")
		(property "Reference" "#PWR01"
			(at 67.31 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1937d2ac-f352-4997-9c8b-04c282d411b0")
		)
		(instances
			(project ""
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "74d35e0a-993f-4971-8e34-9ea1baa4f01d")
		(property "Reference" "R5"
			(at 121.92 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 121.92 62.992 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 67.818 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 121.92 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50b40178-9d9f-4b26-843a-eb4b73dca4af")
		)
		(pin "2"
			(uuid "285d0820-3f3c-4dde-97aa-9270a9ab76b4")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "76ebe146-ae2f-4789-b49f-76d7eab6849d")
		(property "Reference" "R4"
			(at 106.68 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 106.68 62.992 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 67.818 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1588e8a8-6c39-408e-9266-356d92826703")
		)
		(pin "2"
			(uuid "bf764b26-40e2-4135-8ba8-f7624486555e")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL071")
		(at 67.31 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f8e9cb9-c4ba-496e-b768-030a516c5278")
		(property "Reference" "U5"
			(at 76.2 132.0098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL071"
			(at 76.2 134.5498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8-16_W7.62mm"
			(at 68.58 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 71.12 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"
			(at 67.31 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35391e2e-3788-4b2a-9cb0-4e207c4d0187")
		)
		(pin "1"
			(uuid "78a1f528-1747-47f6-a066-60c174c280d8")
		)
		(pin "8"
			(uuid "c382d5b8-1dd7-4c2e-9d15-e94d95068b00")
		)
		(pin "3"
			(uuid "e37c85ca-0270-42da-b02d-c91a42356ff1")
		)
		(pin "6"
			(uuid "bb8ddf18-820a-46ad-99ad-494bf9f0c064")
		)
		(pin "5"
			(uuid "51784422-badb-4805-8689-78ecfa343dc4")
		)
		(pin "4"
			(uuid "f447b3af-5e76-4ad8-9d40-529be2fd0173")
		)
		(pin "7"
			(uuid "5d172763-207d-4b76-ae0e-d35d856d6900")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 194.31 30.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8057a7bd-8932-4ca0-9031-45f65e2bf5e8")
		(property "Reference" "C3"
			(at 194.31 22.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 194.31 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 29.5148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 194.31 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f955421-61a1-440d-abe5-4775c9e3ff62")
		)
		(pin "2"
			(uuid "5f0673c9-094c-4ab7-ba93-ab501ae586d4")
		)
		(instances
			(project ""
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 49.53 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "82bec63a-630e-4dc2-b34b-63060cdc539a")
		(property "Reference" "RBottom"
			(at 49.784 32.004 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 49.53 34.036 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 38.608 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 49.53 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90775386-510e-42cf-92e2-09adaadcafcb")
		)
		(pin "2"
			(uuid "e75c4f85-bbbe-4281-90f3-160521480043")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "RBottom")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL071")
		(at 227.33 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84e2ebf6-5a94-49fc-af9a-a9983d9569f8")
		(property "Reference" "U1"
			(at 231.902 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL071"
			(at 231.648 33.274 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8-16_W7.62mm"
			(at 228.6 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 231.14 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"
			(at 227.33 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ec44acc-1635-44af-b0bb-82a812b2fe03")
		)
		(pin "1"
			(uuid "88e0597a-c883-4d63-86ba-a1548afac4f5")
		)
		(pin "8"
			(uuid "8648a02e-cdb3-41a4-b395-c35cf4aa5836")
		)
		(pin "3"
			(uuid "f0ee81f1-cf5e-43af-bf86-81e340fe4ae2")
		)
		(pin "6"
			(uuid "4ba71040-3554-4dde-917d-a52d6124fce1")
		)
		(pin "5"
			(uuid "6f1d443c-7254-4a43-937f-506d6d12ff3e")
		)
		(pin "4"
			(uuid "17991cbd-0a5b-4b78-ab42-28612053e572")
		)
		(pin "7"
			(uuid "8ae06c59-ea36-4222-874f-ab0477be455a")
		)
		(instances
			(project ""
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 73.66 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a9c6b6b-f1ab-4e94-b66c-fb726f649933")
		(property "Reference" "J1"
			(at 76.2 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MIC_Input"
			(at 76.2 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm"
			(at 73.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 73.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "998096c5-4ad6-442c-871e-424dacf57abd")
		)
		(pin "2"
			(uuid "7bb25cfc-b264-4ed7-8351-5978f849c52e")
		)
		(pin "3"
			(uuid "fca8e0d3-6d3a-49fd-bb90-188ec04e1fbf")
		)
		(instances
			(project ""
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 171.45 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8aecb718-5962-4b00-a436-c55f823c4f31")
		(property "Reference" "C4"
			(at 171.45 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 171.45 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 58.7248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 171.45 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "187dc59f-0461-415b-997e-ec6bc02df0c2")
		)
		(pin "2"
			(uuid "8c4302af-119a-4b24-afd0-fae629deb135")
		)
		(instances
			(project ""
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 246.38 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95f4a48f-1a40-4a7c-8111-63bde815dfdd")
		(property "Reference" "R3"
			(at 246.38 64.262 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "150k"
			(at 246.38 66.548 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 246.38 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5bf83d07-05fa-4fd0-b040-299bf58b9d8b")
		)
		(pin "2"
			(uuid "538660fb-2837-4cc0-9074-69e4928ca75b")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "981defca-7f1a-47b1-8bd4-c5a36f907f4f")
		(property "Reference" "#PWR02"
			(at 57.15 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 57.15 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f417c88-a57d-4c0e-9a4d-68841ca5bc8b")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 41.91 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9ae40b01-c59c-4dc9-aef0-e044d11137ae")
		(property "Reference" "R_mic_1"
			(at 41.91 67.564 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k"
			(at 41.91 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 71.628 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 41.91 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "75361289-6214-4125-9b2a-7ee36db7e310")
		)
		(pin "1"
			(uuid "43ce02cf-f6c0-4557-a577-51007144984e")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "R_mic_1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 189.23 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a1e6eb39-b361-43a4-a84d-55849790fa71")
		(property "Reference" "R2"
			(at 189.23 41.402 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "150k"
			(at 189.23 43.688 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 189.23 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d15ab83-49dd-4331-8f73-0d90d0a7ea58")
		)
		(pin "2"
			(uuid "c09305b7-65bc-4448-9a09-0bd74b43abe0")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 264.16 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b28bfbf5-32da-4985-bf81-cd32fe9bb640")
		(property "Reference" "C8"
			(at 264.16 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7uF"
			(at 264.16 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 267.97 82.8548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 264.16 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 264.16 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d192a078-2fa0-4360-8709-ab38e3461bcb")
		)
		(pin "2"
			(uuid "5abc0366-b1e4-4ed9-a0cd-237941ba1ae5")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL071")
		(at 67.31 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5936842-7fa7-4707-970d-31bbfaac097b")
		(property "Reference" "U6"
			(at 76.2 153.5998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL071"
			(at 76.2 156.1398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8-16_W7.62mm"
			(at 68.58 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 71.12 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"
			(at 67.31 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "84796878-e1c9-45e2-837c-5171bdf97ecb")
		)
		(pin "1"
			(uuid "07aa71b9-300b-4e7f-8416-2f1508873841")
		)
		(pin "8"
			(uuid "808bbf1f-7cb0-48b5-96e8-cb2d8e194c1d")
		)
		(pin "3"
			(uuid "f601c35b-f3b6-4db3-b410-8957a13f7aac")
		)
		(pin "6"
			(uuid "1b2e406d-8a2b-4314-b32b-44cf84b90d0c")
		)
		(pin "5"
			(uuid "aea5a596-d9fb-472a-839b-af5b7414d45c")
		)
		(pin "4"
			(uuid "c4c76ad9-7611-41cc-a2de-26a212c6f92b")
		)
		(pin "7"
			(uuid "2b4c9d0e-a0aa-4311-9ae8-b135f489f2a0")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 41.91 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b67923dc-318c-42b6-a648-b5d48e0ce56f")
		(property "Reference" "R_mic_2"
			(at 41.91 61.214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k"
			(at 41.91 65.786 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 41.91 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "beca1a90-a7e5-4f4a-b11a-2e5dd178fb0e")
		)
		(pin "1"
			(uuid "d1a7213f-a114-4022-b221-94d0fcce893a")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "R_mic_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 41.91 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c4add95a-9137-4504-b15f-6afb9d639659")
		(property "Reference" "R_mic_3"
			(at 41.91 54.864 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k"
			(at 41.91 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 58.928 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 41.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b706091f-bdfb-4d7a-a605-0130f1f0d1ba")
		)
		(pin "1"
			(uuid "9031f74a-b7e5-42d5-a9cc-f286ff82d4d0")
		)
		(instances
			(project ""
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "R_mic_3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 57.15 43.18 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ce7b8a6c-f9f5-470e-b306-345abcca54e1")
		(property "Reference" "C2"
			(at 60.452 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1uF"
			(at 48.514 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 56.1848 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 57.15 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1526466b-e4f8-4f44-b26a-4f2b7bc72218")
		)
		(pin "2"
			(uuid "8e7fe187-7e39-4f95-9fc3-b3d4347b0f44")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf416ec0-5017-4948-b038-dc5d0da9f6ec")
		(property "Reference" "#PWR03"
			(at 130.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ce3e607-2a81-437a-a92a-1d713d976b07")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL071")
		(at 247.65 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd61a42f-ce98-4710-ae52-d220f20d4695")
		(property "Reference" "U3"
			(at 250.952 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL071"
			(at 250.952 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8-16_W7.62mm"
			(at 248.92 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 251.46 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"
			(at 247.65 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dc0045cb-df1c-4b31-97ce-b260428b591a")
		)
		(pin "1"
			(uuid "673b552a-4dbc-4977-b119-d226862f6f5a")
		)
		(pin "8"
			(uuid "c7cb5bf1-76cd-46b0-8996-c7864adf4534")
		)
		(pin "3"
			(uuid "e0c3e99f-8abb-4026-ad25-103cebe4d756")
		)
		(pin "6"
			(uuid "02b06ec6-272a-427e-8868-d6a2b86d4df5")
		)
		(pin "5"
			(uuid "d56f528d-6794-464d-abf6-aca5cd7236b6")
		)
		(pin "4"
			(uuid "4376e927-73ab-4596-af22-0c95fd5ba51e")
		)
		(pin "7"
			(uuid "a91ddf68-4c76-4fe8-8d38-aa5702336c0f")
		)
		(instances
			(project "FPGA_Mic_Input"
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 226.06 19.05 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f99efd7e-136e-4b55-b547-3923865743a2")
		(property "Reference" "R1"
			(at 226.06 14.732 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "150k"
			(at 226.06 17.018 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 20.828 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 226.06 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aab8d64e-e1a1-4e76-a7db-4fdd22f5d4e6")
		)
		(pin "2"
			(uuid "52e978ca-0670-4175-8ef8-3a685e7b28e7")
		)
		(instances
			(project ""
				(path "/a529d701-39f6-4948-aaeb-dd6a05d124da"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
